<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autolayout7 View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Autolayout7View" id="Y6W-OH-hqX" customClass="Autolayout7View" customModule="clawee_ios_ui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="101-yg-Uzd">
                                <rect key="frame" x="20" y="812" width="119.5" height="30"/>
                                <color key="backgroundColor" red="0.94866667540000005" green="0.7515396567" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Short button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edT-vN-sLR">
                                <rect key="frame" x="147.5" y="812" width="119" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Medium button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-AK-zN3">
                                <rect key="frame" x="274.5" y="812" width="119.5" height="30"/>
                                <color key="backgroundColor" red="0.72666993820000003" green="0.86078917980000003" blue="0.77959329909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Much longer button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-n2-6Jt" userLabel="Two buttons with equal spacing">
                                <rect key="frame" x="0.0" y="704" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8O-Bz-k8S" userLabel="Leading Dummy View">
                                        <rect key="frame" x="20" y="80" width="11.5" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="jd3-fl-U30"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-tA-KWL">
                                        <rect key="frame" x="23.5" y="50" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.72666993820000003" green="0.86078917980000003" blue="0.77959329909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Short"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWG-YK-4U1" userLabel="Center Dummy View">
                                        <rect key="frame" x="201.5" y="80" width="11" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="a8b-qg-w7F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-C4-Ax9">
                                        <rect key="frame" x="220.5" y="50" width="170" height="30"/>
                                        <color key="backgroundColor" red="0.72666993820000003" green="0.86078917980000003" blue="0.77959329909999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Much, Much Longer Title"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-bx-wN1" userLabel="Trailing Dummy View">
                                        <rect key="frame" x="382.5" y="80" width="11.5" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="St0-AY-zjO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89012174083128837" blue="0.88870782208588961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KGe-bx-wN1" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ce-GF-6c7"/>
                                    <constraint firstAttribute="bottom" secondItem="HWG-YK-4U1" secondAttribute="bottom" constant="20" id="4XX-qj-rUm"/>
                                    <constraint firstItem="jXi-C4-Ax9" firstAttribute="trailing" secondItem="KGe-bx-wN1" secondAttribute="leading" constant="8" symbolic="YES" id="5Se-gy-gJr"/>
                                    <constraint firstItem="S8O-Bz-k8S" firstAttribute="trailing" secondItem="cYF-tA-KWL" secondAttribute="leading" constant="8" symbolic="YES" id="7AO-Xh-5Oc"/>
                                    <constraint firstAttribute="bottom" secondItem="KGe-bx-wN1" secondAttribute="bottom" constant="20" id="824-wR-L0R"/>
                                    <constraint firstItem="jXi-C4-Ax9" firstAttribute="leading" secondItem="HWG-YK-4U1" secondAttribute="trailing" constant="8" symbolic="YES" id="Neb-ZW-Zcr"/>
                                    <constraint firstAttribute="bottom" secondItem="jXi-C4-Ax9" secondAttribute="bottom" constant="20" id="Ntj-8A-rOx"/>
                                    <constraint firstItem="cYF-tA-KWL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsK-n2-6Jt" secondAttribute="leading" constant="20" symbolic="YES" id="WYq-Q5-B4B"/>
                                    <constraint firstAttribute="height" constant="100" id="ZpR-kS-IIm"/>
                                    <constraint firstItem="jXi-C4-Ax9" firstAttribute="width" secondItem="cYF-tA-KWL" secondAttribute="width" id="cXo-8R-Q23"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jXi-C4-Ax9" secondAttribute="trailing" id="dI0-oV-aSr"/>
                                    <constraint firstAttribute="bottom" secondItem="cYF-tA-KWL" secondAttribute="bottom" constant="20" id="dig-rZ-0xg"/>
                                    <constraint firstItem="S8O-Bz-k8S" firstAttribute="leading" secondItem="fsK-n2-6Jt" secondAttribute="leading" constant="20" symbolic="YES" id="duV-eD-YPS"/>
                                    <constraint firstItem="HWG-YK-4U1" firstAttribute="leading" secondItem="cYF-tA-KWL" secondAttribute="trailing" constant="8" symbolic="YES" id="jqg-QA-wDm"/>
                                    <constraint firstItem="jXi-C4-Ax9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cYF-tA-KWL" secondAttribute="trailing" id="qWp-jv-UfR"/>
                                    <constraint firstAttribute="bottom" secondItem="S8O-Bz-k8S" secondAttribute="bottom" constant="20" id="svN-EF-AMU"/>
                                    <constraint firstItem="HWG-YK-4U1" firstAttribute="width" secondItem="S8O-Bz-k8S" secondAttribute="width" id="vif-Oc-Ijq"/>
                                    <constraint firstItem="KGe-bx-wN1" firstAttribute="width" secondItem="S8O-Bz-k8S" secondAttribute="width" id="zW8-zM-jg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMc-Tc-QFb" userLabel="Two Buttons with Size Classed-Base Layout">
                                <rect key="frame" x="0.0" y="576" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-Hv-t4R">
                                        <rect key="frame" x="20" y="70" width="374" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66111483895705525" blue="0.41724980828220859" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Short"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-LF-45Q">
                                        <rect key="frame" x="20" y="32" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.92470283742331283" blue="0.3805118865030675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Much Longer Title"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82534509202453987" green="0.93747603527607359" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Qc-LF-45Q" firstAttribute="leading" secondItem="z8u-Hv-t4R" secondAttribute="trailing" constant="8" symbolic="YES" id="3J1-vY-dFl"/>
                                    <constraint firstAttribute="bottom" secondItem="1Qc-LF-45Q" secondAttribute="bottom" constant="20" id="GCZ-HK-8cX"/>
                                    <constraint firstAttribute="trailing" secondItem="z8u-Hv-t4R" secondAttribute="trailing" constant="20" id="OZw-ju-dSf"/>
                                    <constraint firstAttribute="height" constant="120" id="S9N-JZ-4Jw"/>
                                    <constraint firstItem="z8u-Hv-t4R" firstAttribute="leading" secondItem="aMc-Tc-QFb" secondAttribute="leading" constant="20" id="gzQ-cH-Ni7"/>
                                    <constraint firstItem="z8u-Hv-t4R" firstAttribute="width" secondItem="1Qc-LF-45Q" secondAttribute="width" id="qhi-tk-pqd"/>
                                    <constraint firstItem="1Qc-LF-45Q" firstAttribute="leading" secondItem="aMc-Tc-QFb" secondAttribute="leading" constant="20" id="rP0-a5-Ofn"/>
                                    <constraint firstAttribute="bottom" secondItem="z8u-Hv-t4R" secondAttribute="bottom" constant="20" id="uXs-kZ-SZk"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qc-LF-45Q" secondAttribute="trailing" constant="20" id="vH8-Nq-uqq"/>
                                    <constraint firstItem="z8u-Hv-t4R" firstAttribute="top" secondItem="1Qc-LF-45Q" secondAttribute="bottom" constant="8" symbolic="YES" id="zRt-b0-H0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZw-ju-dSf"/>
                                        <exclude reference="qhi-tk-pqd"/>
                                        <exclude reference="zRt-b0-H0g"/>
                                        <exclude reference="3J1-vY-dFl"/>
                                        <exclude reference="GCZ-HK-8cX"/>
                                        <exclude reference="rP0-a5-Ofn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qhi-tk-pqd"/>
                                        <include reference="3J1-vY-dFl"/>
                                        <include reference="GCZ-HK-8cX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="OZw-ju-dSf"/>
                                        <include reference="zRt-b0-H0g"/>
                                        <include reference="rP0-a5-Ofn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="edT-vN-sLR" firstAttribute="top" secondItem="fsK-n2-6Jt" secondAttribute="bottom" constant="8" symbolic="YES" id="91n-hV-UgA"/>
                            <constraint firstItem="edT-vN-sLR" firstAttribute="leading" secondItem="101-yg-Uzd" secondAttribute="trailing" constant="8" symbolic="YES" id="A5W-w8-v9v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aMc-Tc-QFb" secondAttribute="trailing" id="AbX-gG-OHS"/>
                            <constraint firstItem="0XO-AK-zN3" firstAttribute="leading" secondItem="edT-vN-sLR" secondAttribute="trailing" constant="8" symbolic="YES" id="DF8-Hp-gF0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="edT-vN-sLR" secondAttribute="bottom" constant="20" id="H5c-AL-iEy"/>
                            <constraint firstItem="aMc-Tc-QFb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KDi-sJ-LGt"/>
                            <constraint firstItem="fsK-n2-6Jt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LGe-OW-Aom"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0XO-AK-zN3" secondAttribute="bottom" constant="20" id="M4o-B0-tGJ"/>
                            <constraint firstItem="101-yg-Uzd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Pmq-9d-r7D"/>
                            <constraint firstItem="0XO-AK-zN3" firstAttribute="width" secondItem="101-yg-Uzd" secondAttribute="width" id="ZP1-NJ-qNg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0XO-AK-zN3" secondAttribute="trailing" constant="20" id="cgZ-kd-eak"/>
                            <constraint firstItem="edT-vN-sLR" firstAttribute="width" secondItem="101-yg-Uzd" secondAttribute="width" id="pvz-gu-ZQS"/>
                            <constraint firstItem="fsK-n2-6Jt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qtn-Ke-vpw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="101-yg-Uzd" secondAttribute="bottom" constant="20" id="uTW-0q-qwe"/>
                            <constraint firstItem="fsK-n2-6Jt" firstAttribute="top" secondItem="aMc-Tc-QFb" secondAttribute="bottom" constant="8" symbolic="YES" id="wMO-xB-td3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
